{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=rd\\sql;Database=Northwind;Trusted_Connection=sspi;"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/",
    "SecretKey": "dsaaaaaadadsad"
  },
  "AllowedHosts": "*"
}
